<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wander Who: Your Travel Consultant</title>

<style>

    * {
      margin: 0;
      padding: 0;
    }

    @font-face {
        font-family: "Neue Montreal Reg";
        src: url(NeueMontreal-Regular.otf);
    }

    @font-face {
        font-family: "Neue Montreal Bold";
        src: url(NeueMontreal-Bold.otf);
    }

    @font-face {
        font-family: "Neue Montreal Bold Italic";
        src: url(NeueMontreal-BoldItalic.otf);
    }

.nav {
      position: fixed;
      background-color: #083D77;
      top: 10px;
      left:25%;
      right: 25%;
      width: 50%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 25px;
      z-index: 1;
    }

    .navtxt {
        color: rgb(191, 223, 252);
        padding: 16px 16px;
        border-radius: 50px;
        text-decoration: none;
        transition: 0.5s;
        font-family: "Neue Montreal Bold";
    }

    .navtxt a:hover {
        background-color: #135dac70;
        color: aliceblue;
        padding: 10px;
        cursor: pointer;
        font-size: 18px;
    }

    .navtxt a:visited, .navtxt a:link {
        color: rgb(191, 223, 252);
        padding: 16px 16px;
        border-radius: 50px;
        text-decoration: none;
        font-weight: bold;
        transition: 0.5s;
        font-family: "Neue Montreal Bold";
    }
    
    .navlogo {
        transition: 0.5s;
    }

    .navlogo:hover {
        scale: 105%;
        cursor: pointer;
        background-color: #135dac70;
        padding: 1px 1px;
        border-radius: 40px;
        scale: 102%;
    }

    .content {
        display: grid;
        margin: 90px auto auto auto;
        max-width: 1380px;
        grid-template-columns: 690px 690px;
        grid-template-rows: 250px 20px 120px 55px 410px 50px 410px;
        grid-template-areas: 
        "header header"
        "divider divider"
        "TLDR TLDR"
        "text text"
        "body1 body2"
        "text2 text2"
        "body3 body4"
        ;
        row-gap: 20px;
        column-gap: 15px;
    }

    .header {
        display: flex;
        grid-area: header;
        overflow: hidden;
        width: 1380px;
        height: 250px;
        border-radius: 25px;
        background-image: url(prosncons\ bg.png);
        background-position: center 1250px;
        background-size: 1400px;
        position: relative;
        flex-direction: row;
        justify-content: space-evenly;
        opacity: 0;
        animation: fall 2s ease-out forwards;
    }

    @keyframes fall {
        0% {
            transform: translateY(-50px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes rise {
        0% {
            transform: translateY(-50px);
            opacity: 0;
            scale: 0.5;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
            scale: 1;
        }
    }
    
    #person {
        position: relative;
        width: auto;
        height: 700px;
        animation: slideUpPlane 1.6s ease-out forwards;
        z-index: 2;
        right: 270px;
    }

    @keyframes slideUpPlane {
        0% {
            top: 300px;
        }
        100% {
            top: -90px;
        }
    }
    
    .title {
        font-family: "Neue Montreal Bold";
        font-size: 120px;
        margin-top: 100px;
        left: 100px;
        color: aliceblue;
        -webkit-text-stroke: 3px #083D77;
        animation: titleslideUp 1.3s ease-out forwards;
        position: relative;
    }

    .title1 {
        font-family: "Neue Montreal Bold";
        font-size: 120px;
        margin-top: 100px;
        right: 630px;
        color: aliceblue;
        -webkit-text-stroke: 3px #083D77;
        animation: titleslideUp 1.8s ease-out forwards;
        position: relative;
    }

    @keyframes titleslideUp {
        0% {
            opacity: 0;
            top: 400px;
        }
        100% {
            opacity: 1;
            top: 0px;
        }
    }

    @keyframes subtitleslideUp {
        0% {
            opacity: 0;
            top: 100px;
        }
        100% {
            opacity: 1;
            top: 5px;
        }
    }

    @keyframes descslideUp {
        0% {
            opacity: 0;
            top: 100px;
        }
        100% {
            opacity: 1;
            top: 5px;
        }
    }

    .divider {
        grid-area: divider;
        animation: openup 1s ease-out forwards;
        align-self: center;
    }

    hr.rounded {
        border-top: 2px solid #135dac;
        border-radius: 5px;
        align-self: center;
        transform-origin: center;
        animation: openup 2s ease-out forwards;
    }

    @keyframes openup {
        0% {
            transform: scaleX(0);
        }
        100% {
            transform: scaleX(0.9);
        }   
    }

    @keyframes slideup {
        0% {
            opacity: 0;
            top: 50px;

        }
        100% {
            opacity: 1;
            top: 0px;
        }
    }

    .text {
        grid-area: text;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }

    .texttxt {
        font-family: "Neue Montreal Bold Italic";
        font-size: 50px;
        align-items: center;
        color:#073668;
        position: relative;
        animation: subtitleslideUp 1s ease-out forwards; 
    }

    .text1 {
        grid-area: text2;
        overflow: hidden;
        display: flex;
        justify-content: center;
        animation: rise 1s ease-out forwards;
        animation-timeline: view();
        animation-range: entry 0;
    }

    .texttxt1 {
        font-family: "Neue Montreal Bold Italic";
        font-size: 50px;
        align-items: center;
        color:#073668;
        position: relative;
    }

    .body1 {
        overflow: hidden;
        display: flex;
        grid-area: body1;
        flex-direction: column;
        background-color: #96bee9;
        box-shadow: 2px 2px 10px #073668;
        gap: 10px;
        padding: 30px;
        border: 2px solid #073668;
        border-radius: 25px;
        animation: fall 1.5s ease-out forwards;
    }

    .body2 {
        overflow: hidden;
        display: flex;
        grid-area: body2;
        flex-direction: column;
        background-color: #00356d;
        box-shadow: 2px 2px 10px #073668;
        gap: 10px;
        padding: 30px;
        border: 2px solid #c0ddfc;
        border-radius: 25px;
        animation: fall 1.8s ease-out forwards;
    }

    .body3 {
        overflow: hidden;
        display: flex;
        grid-area: body3;
        flex-direction: column;
        background-color: #96bee9;
        box-shadow: 2px 2px 10px #073668;
        gap: 10px;
        padding: 30px;
        border: 2px solid #073668;
        border-radius: 25px;
        animation: rise 1.8s ease-out forwards;
        animation-timeline: view();
        animation-range: entry 0;
    }

    .body4 {
        overflow: hidden;
        display: flex;
        grid-area: body4;
        flex-direction: column;
        background-color: #00356d;
        box-shadow: 2px 2px 10px #073668;
        gap: 10px;
        padding: 30px;
        border: 2px solid #c0ddfc;
        border-radius: 25px;
        animation: rise 1.8s ease-out forwards;
        animation-timeline: view();
        animation-range: entry 0;
    }

    .paragraph {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
        font-family: "Neue Montreal Reg";
        font-size: 15px;
        color: #083D77;
        width: 600px;
        word-break: keep-all;
        text-align: center;
        position: relative;
        text-align: justify;
        align-self: center;
    }

    .paragraph1 {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
        font-family: "Neue Montreal Reg";
        font-size: 15px;
        color: aliceblue;
        width: 600px;
        word-break: keep-all;
        text-align: center;
        position: relative;
        text-align: justify;
        align-self: center;
    }

    .bgbody, .bgbody a:link, .bgbody a:visited {
        overflow: hidden;
        width: 1000px;
        height: 400px;
        border-radius: 25px;
        background-image: url(hk\ bg1.png);
        background-position: 100% 60%;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 1s;
        text-decoration: none;
        align-self: center;
        position: relative;
    }


    .bodytitle {
        font-family: "Neue Montreal Bold";
        font-size: 25px;
        color: #073668;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        animation: titleslideUp 1.5s ease-out forwards;
        animation-timeline: view();
        animation-range: entry 0;
        text-decoration: none;
    }

    .pros {
        font-family: "Neue Montreal Bold";
        font-size: 45px;
        color: aliceblue;
        -webkit-text-stroke: 2px #083D77;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        animation: titleslideUp 1.5s ease-out forwards;
        animation-timeline: view();
        animation-range: entry 0;
        text-decoration: none;
    }

    .cons {
        font-family: "Neue Montreal Bold";
        font-size: 45px;
        color: rgb(48, 101, 147);
        -webkit-text-stroke: 1px rgb(210, 234, 255);
        margin-left: auto;
        margin-right: auto;
        position: relative;
        animation: titleslideUp 1.5s ease-out forwards;
        animation-timeline: view();
        animation-range: entry 0;
        text-decoration: none;
    }

    .bodytitle1 {
        font-family: "Neue Montreal Bold";
        font-size: 25px;
        color: aliceblue;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        animation: titleslideUp 1.5s ease-out forwards;
        animation-timeline: view();
        animation-range: entry 0;
        text-decoration: none;
    }


    .bodysub {
        font-family: "Neue Montreal Bold Italic";
        font-size: 30px;
        color: #073668;
        align-self: center;
        position: relative;
        animation: subtitleslideUp 1.7s ease-out forwards;
        animation-timeline: view();
        animation-range: entry 0;
        text-decoration: none;
    }

    .bodysub1 {
        font-family: "Neue Montreal Bold Italic";
        font-size: 30px;
        color: #073668;
        align-self: center;
        position: relative;
        animation: subtitleslideUp 1.7s ease-out forwards;
        text-decoration: none;
    }

    .tldr-wrapper {
        grid-area: TLDR;
        flex-direction: column;
        position: relative;
        width: 500px;
        justify-self: center;
    }

    .tldr {
        display: block;
        background-color: #073668;
        height: 50px;
        transition: 2s;
        cursor: pointer;
        padding: 10px 20px;
        animation: fall 1.5s ease-out forwards;
    }   

    .tldrtext {
        font-family: "Neue Montreal Bold";
        font-size: 25px;
        color: #dcebff;
        position: relative;
        animation: titleslideUp 1.5s ease-out forwards;
        text-decoration: none;
        text-align: center;
        margin: 10px;
        line-height: 1;
    }

    .dropdown-content {
        display: none;
        position: relative;
        color: aliceblue;
        background-color: #073668;
        min-width: 160px;
        padding: 12px 12px;
        font-family: "Neue Montreal Reg";
        z-index: 1;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    #tldr-toggle:checked ~ .dropdown-content {
        max-height: 200px;
        opacity: 1;
        display: block;
    }

    li {
        animation: rise 1.5s ease-out forwards;
        animation-timeline: view();
        animation-range: entry 0;
    }

</style>
</head>
<body bgcolor=#dcebff>
<div class="nav">
    <div class="navlogo"><a href="login.html"><img src="WanderWHO LOGO.png" width="90px" height="auto" href="login.html"></a></div>
    <div class="navtxt"><a href="index.html">Home</a></div>
    <div class="navtxt"><a href="family.html">Family</a></div>
    <div class="navtxt"><a href="friends.html">Friends</a></div>
    <div class="navtxt"><a href="prosncons.html">Pros & Cons</a></div>
    <div class="navtxt"><a href="gallery.html">Gallery</a></div>
</div>

<div class="content">
    <div class="header">
        <div class="title">PROS</div>
        <img src="prosandcons header.png" id="person">
        <div class="title1">CONS</div>
    </div>

    <div class="divider"><hr class="rounded"></div>

    <div class="tldr-wrapper">
        <input type="checkbox" id="tldr-toggle" hidden>
        <label for="tldr-toggle" class="tldr">
            <div class="tldrtext">TLDR? Click me!</div>
        </label>
        <div class="dropdown-content">
          <p>Family? Safe but restricted. Friends? Free but riskier.</p>
        </div>
    </div>
    
    <div class="text"><p class="texttxt">FAMILY</p></div>

    <div class="body1">
        <div class="pros">PROS</div>
        <ul style="list-style-type: disc;">
            <li><p class="bodytitle">Comfort and familiarity:</p><p class="paragraph">You don’t need to worry about safety or being alone. Parents often take the lead in planning and managing costs.</p></li>
            <li><p class="bodytitle">Support system:</p> <p class="paragraph">f something goes wrong (sickness, lost items, etc.), your family is usually better equipped to handle it and take care of you.</p></li>
            <li><p class="bodytitle">Bonding time:</p><p class="paragraph">can strengthen your family relationship, especially if you usually don’t spend much time together.</p></li>
            <li><p class="bodytitle">More organized and safe:</p><p class="paragraph">Family trips tend to have stricter plans and routines, which reduces the chances of unexpected issues.</p></li>
        </ul>
    </div>
    
    <div class="body2">
        <div class="cons">CONS</div>
        <ul style="list-style-type: disc;">
            <li><p class="bodytitle1">Less independence</p><p class="paragraph1">You don’t need to worry about safety or being alone. Parents often take the lead in planning and managing costs.</p></li>
            <li><p class="bodytitle1">Generation gap:</p> <p class="paragraph1">f something goes wrong (sickness, lost items, etc.), your family is usually better equipped to handle it and take care of you.</p></li>
            <li><p class="bodytitle1">Parental control:</p><p class="paragraph1">can strengthen your family relationship, especially if you usually don’t spend much time together.</p></li>
        </ul>
    </div>

    <div class="text1"><p class="texttxt1">FRIENDS</p></div>

    <div class="body3">
        <div class="pros">PROS</div>
        <ul style="list-style-type: disc;">
            <li><p class="bodytitle">Comfort and familiarity:</p><p class="paragraph">You don’t need to worry about safety or being alone. Parents often take the lead in planning and managing costs.</p></li>
            <li><p class="bodytitle">Support system:</p> <p class="paragraph">f something goes wrong (sickness, lost items, etc.), your family is usually better equipped to handle it and take care of you.</p></li>
            <li><p class="bodytitle">Bonding time:</p><p class="paragraph">can strengthen your family relationship, especially if you usually don’t spend much time together.</p></li>
            <li><p class="bodytitle">More organized and safe:</p><p class="paragraph">Family trips tend to have stricter plans and routines, which reduces the chances of unexpected issues.</p></li>
        </ul>
    </div>

    <div class="body4">
        <div class="cons">CONS</div>
        <ul style="list-style-type: disc;">
            <li><p class="bodytitle1">Less independence</p><p class="paragraph1">You don’t need to worry about safety or being alone. Parents often take the lead in planning and managing costs.</p></li>
            <li><p class="bodytitle1">Generation gap:</p> <p class="paragraph1">f something goes wrong (sickness, lost items, etc.), your family is usually better equipped to handle it and take care of you.</p></li>
            <li><p class="bodytitle1">Parental control:</p><p class="paragraph1">can strengthen your family relationship, especially if you usually don’t spend much time together.</p></li>
        </ul>
    </div>

</body>
</html>